resourceCollectorApp/resourceCollectorApp/resourceCollectorApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resourceCollectorApp.MainPage" BackgroundImageSource="row-3-column-1.jpg"
             NavigationPage.HasNavigationBar="False"
             >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <AbsoluteLayout x:Name="FallingImagesLayout" Grid.Row="0">
        </AbsoluteLayout>

        <StackLayout Margin="20,50,20,20" Grid.Row ="0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

            <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="Resource1Image" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Start" AnchorX="0"/>
                <Label x:Name="Resource1CountLabel" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Image x:Name="Resource2Image" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Start" AnchorX="0" />
                <Label x:Name="Resource2CountLabel" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Image x:Name="Resource3Image" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Start" AnchorX="0" />
                <Label x:Name="Resource3CountLabel" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Image x:Name="Resource4Image" Grid.Row="2" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Start" AnchorX="0"  />
                <Label x:Name="Resource4CountLabel" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                

                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1"  />
            </Grid>

            <Grid Grid.Row ="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainButtonGrid" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image x:Name="MainButtonImage" Source="buttonImg.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MainButton" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>

